<!DOCTYPE HTML>
<!--
        Road Trip by Templated
        templated.co @templatedco
        Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
   <head>
       <title>Road Trip by TEMPLATED</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />

     <style>
         body {margin-right  : 300px;
               margin-left  :  300px;

     </style>
   </head>
  <body>

    <!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Road Trip <span>by TEMPLATED</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>
		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>
    <h4> Resume </h4>
    <h3> Gurleen Kaur</h3>
    <h4> Contact details </h4>
         <p> Gurleen Kaur
         19 Shady pine circle, Brampton , L6R1N6

         6477830351
         gurleenkaur24224@gmail.com


        </p>
    <h4> Summary </h4>
    <p> Hardworking and reliable employee with background in operating cash registers, stocking merchandise and providing excellent customer service. Highly organized, proactive and punctual. Works well within team settings. Bringing strong work ethic and excellent organizational skills to any settings.To build a career with a leading corporate.
</p>
    <h4> Education </h4>
    <p> Diploma in Computer engineering and  technician -
      Northern College of applied arts and technology  (Scarborough)
      Senior Secondary Education in non medical –MARCH 2020
 </p>
    <h4> Experience </h4>
    <p>
      Technical support representative (Concentrix communications) (September 2022 – February  2023) , Brampton -
      •	Demonstrated advanced product knowledge to solve customer issues.
      •	Troubleshooting hardware and computer systems issues
      •	Explain how to repair technical issues in a way that the customer can understand with step-by-step instructions.
      •	Assisted customers with various types of technical issues via telephone
      Team member – February 2023 to current 
     Tim Hortons – Toronto, Ontario, Canada 
     •	Arrived at work in uniform and presentable in appearance to meet restaurant standards.
    •	Used cash registers and calculators to prepare bills, accept payments and make change.
     •	Prepared food orders, cooking on grill and operating station.
     •	Worked with POS system to place orders, manage bills and handle complimentary items.
     •	Arranged and prepared tables for customers to offer memorable experiences to guests and foster repeat business.
     •	Communicate with supervisors about customer concerns.
     Interview Panelist  at Touch Sky, India(2020-2021) 
      •	Professional interactions
      •	Maintaining records and assessment of details
      •	Collaborating with team to initiate smooth working.
      •	Educating trainee in formal communication.
</p>
    <h4> Skills</h4>
  <p>Hard Skills 
▫	Excellent in communication and leadership skills. 
▫	Fun and energetic.
▫	Problem Solver.
▫	Credit and cash transactions
▫	Customer service.
▫	Coin counting.
▫	Loss prevention.
▫	Time management.
   </p>




  </body>
</html>